     # kakao
     KAKAO_CLIENT_ID = "05d0df4a911b4d57c15548855d46863e"
     KAKAO_CLIENT_SECRET = "RYcpdT5gy5Nj6yrRl7WYWxUM75pK4F11"

     # naver
     NAVER_CLIENT_ID = "JGnp2FNazRFdDMvGmfFY"
     NAVER_CLIENT_SECRET = "PEedrI5Vgr"

     # github
     GITHUB_CLIENT_ID = "044f6c0d914f7c99eb04"
     GITHUB_CLIENT_SECRET = "f63cba848bd3993f7439902c0954d7796a000055"
